:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  text-align: center;
  padding-bottom: 120px;
}

h1 {
  font-size: 3em;
  line-height: 1.1;
}

#board {
  display: grid;
  grid-template-columns: repeat(20 , 1fr);
  gap: 0px;
  width: max-content;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 28px;
  padding: 4px;
  background-color: hsl(0, 0%, 22%);

  div {
    width: 16px;
    height: 16px;
    margin: 0;
    box-shadow: inset 0 0 0 0.1px hsl(0, 0%, 8%);
  }
}

.control-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  gap: 0;
  width: max-content;

  .btn{
    padding: 12px 32px;

    *{
      pointer-events: none;
      user-select: none;
    }
  }
  .btn.up{
    grid-column-start: 2;
    grid-row-start: 1;
  }
  .btn.down{
    grid-column-start: 2;
    grid-row-start: 3;
  }
  .btn.left{
    grid-column-start: 1;
    grid-row-start: 2;
  }
  .btn.right{
    grid-column-start: 3;
    grid-row-start: 2;
  }
}

@media (min-width: 800px) {
  #board div{
    height: 18px;
    width: 18px;
  }
}
@media (min-width: 1080px) {
  #board div{
    height: 22px;
    width: 22px;
  }
}